<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        width: 100%;
        height: 100vh;
        display: grid;
        place-content: center;

    }.shubham{
        min-width: 300px;
        height: 320px;
        border: 1px solid lightgray;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    #otp{
        display: inline-block;
        width: 80px;
        height: 80px;
        margin: 20px;
        border: lightgray 10px solid;
        border-radius: 50px;
        border-top-color: yellow;
        animation: shu 1s linear infinite;
    }
    @keyframes shu{
        100%{
            transform: rotate(360deg);
        }
    }
    #otp{
        height: 100px;
        font-size: 2.4rem;
        font-weight: bold;
        margin: 0 auto;
        color: gray;
        letter-spacing: 5px;
        display: grid;
        place-content: center;

    }
    button{
        width: 50%;
        padding: 5px 10px;
        font-size: 1.1rem;
    }


</style>
<body>
    <div class="shubham">
        <h2>OTP Generate</h2>
        <div id="otp">
            <img src="lock.png"/>
        </div>
        <button id="btn" onclick="password()">Get OTP</button>

    </div>
    
</body>
<script>
    function password(){
        let a=document.getElementById("otp");
        let digits="0123456789";
        let otp="";
        for(let i=0;i<4;i++){
            otp+=digits[Math.floor(Math.random()*10)];
        }
        a.innerHTML="<span></span>"; 

        setTimeout(()=>{
            a.innerHTML=otp;
        },1000);
    }
</script>
</html>